spring.application.name = @project.parent.artifactId@
buukle.app-id = bk_18aef9dae4544e65aa9132abe252b649

server.port = 80
server.compression.enabled = false

server.tomcat.uri-encoding = UTF-8
server.tomcat.threads.max = 200

server.servlet.context-path = /
server.servlet.encoding.charset = UTF-8
server.servlet.encoding.force = true
server.servlet.encoding.enabled = true


spring.devtools.add-properties = false
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 100MB

logging.config = classpath:config/spring/springBoot-logbak-local.xml

spring.datasource.url = jdbc:mysql://39.105.74.47:30306/generator-plus?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = generator-plus
spring.datasource.password = A987654321b/
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize = 3
spring.datasource.minIdle = 3
spring.datasource.maxActive = 18
spring.datasource.maxWait = 60000
spring.datasource.filters = stat,wall,log4j

mybatis-plus.mapper-locations = classpath*:/config/mapper/*.xml
mybatis-plus.global-config.banner = true
mybatis-plus.global-config.db-config.id-type = auto
mybatis-plus.configuration.map-underscore-to-camel-case = true

